worker_processes auto;

events { worker_connections 1024; }

http {

    upstream swift-app {
        least_conn;
        server node1:8080 weight=10 max_fails=3 fail_timeout=30s;
        server node2:8080 weight=10 max_fails=3 fail_timeout=30s;
        server node3:8080 weight=10 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
       
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires 1d;
        }

        location /static/ {
            autoindex on;
            alias /static/;
            index index.html;
        }

        location / {
            proxy_pass http://swift-app;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            
        }
    }
}